{
  "name": "nodemongoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Hakas Lepehen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mongoose": "^5.9.16"
  },
  "devDependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "handlebars": "^4.7.6",
    "nodemon": "^2.0.4"
  }
}
